# meta developer: feeget

from .. import loader, utils

import random

from contextlib import suppress

from telethon.tl.types import Message, MessageMediaPhoto

randomly = ["твоей матери патлы пообламаю",

    "твоей блядо-матери не хватает моей спермы",

    "я сейчас своим членаком пробурю анал твоей матери",

    "не скули сын шлюхи",

    "поотрываю культяпашонки твоей шлюхо-матери",

    "пидераст ебучий хватит ныть, бери член в руки и работай хуле",

    "наяривай членикс сын шлюхи",

    "твоя мамка блядоебская кобыла и лезби",

    "у тебя мать сраная шлюха",

    "я твоей мамаше пиздятру своим членом прорвал",

    "я сейчас просто-напросто начну воспроизводить прорывание твоих нервных окончаний",

    "теленок ебаный отсоси",

    "я вырву твои потроха сын бляди жирной",

    "ты самый слабый что ни есть сын шлюхи",

    "я за каждый выпезд буду отламывать тебе по пальцу",

    "твои маня-друзья тебе не помогут",

    "я утребень твоей матери проломаю, жирдяй ебаный",

    "я буду попросту не оставлять тебе шанса дожирать за моим хуём",

    "я буду доминировать над аналищем твоей матери",

    "я сейчас возьму свой хуй и начну аннигилировать пиздак твоей матери",

    "набью тебе ебало",

    "ты понимаешь что ты самый слабый сын шалавы",

    "начну ебать твою мать, через 5 секунд, время пошло",

    "ты щас будешь мои потливые яйца вылизывать, терпила ебаная",

    "я сейчас оболью спермаком пиздак твоей мамаши",

    "ты об мой хуй зубы сточил",

    "я установил stage 3 в вагину твоей мамаши",

    "я твою мать ебашировал своим хуем",

    "я твои кости переломаю сын шалавы",

    "всоси хуяку",

    "хуяру зажуй",

    "мать тебе выебал",

    "твою мамашу поебем",

    "закрой рыло своё сын шлюхи",

    "хуяру зажуй тебе сказали ты чё тупого из себя строишь",

    "я твою маму ебал сынга шлюхи",

    "ты здесь мою залупу отсосёшь",

    "я твоё ебало щас обоссу терпила ты ебаная",

    "я твою маму ебал ты никчемыш",

    "запомни нахуй ты пешка ебучая тут",

    "мне не составит труда твою мамашу выебать",

    "сынок бляди ты",

    "член лови",

    "твоя мать шлюха та ещё",

    " изобьём тебя сына шлюхи здесь",

    "на пизду твоей матери надвигается шторм ввиде сгустка моей спермачины",

    "не сдавайся сынок бляди",

    "в темпе мне хуй отсоси",

    "массируй хуй",

    "отсосируй терпила ебучая",

    "ты куда там пропал с радаров сын шлюхи быстро ебало сюда свое тащи",

    "ты оковалок ебаный",

    "тебе мамку потрахаем",

    "отвечаю рыло твое трахну",

    "ты слабый сын шлюхи",

    "тебе ту зубы хуем пересчитаю сыну шалавы",

    "по всем фронтам хуй соси терпила",

    "ты наислабейший сын шлюхи отвечаю",

    "до талого тебе мать выебу",

    "ты слабохарактерный сын шлюхи",

    "ты медля ебучая куда сбежала я твою мать ебал",

    "яйца мои тут обсоси",

    "хуй принимай сын шлюхи",

    "только попробуй тут как либо сдаться сын шлюхи",

    "раньше времени не отсоси сын шалавы",

    "принимай членяру сын шлюхи",

    "покажи свои способности сосания моего члена",

    "агрессивнее хуй соси",

    "ты пешка ебучая тут",

    "твой рыльник трахнем сыну шлюхи",

    "не дадим тебе никакой форы сыну шалавы",

    "потрепаем тебе ебало тут",

    "не расслабляйся сын шлюхи",

    "один хуй ты сынок шалавы будешь тут молить о пощаде",

    "переломаем тебе ноги сыну шлюхи",

    "разорвали пердальник твоей матери шлюхи",

    "как не крути ты сын шалавы",

    "один хуй ты сын шлюхи",

    "лови член терпила ебучая",

    "харкаем рылище твое сын шлюхи",

    "нахуярим тебе тут сынку шлюхи",

    "истребим отсюда сына шлюхи",

    "я твою мать ебал отвечаю",

    "не оставим тебя в живых сына шалавы",

    "ты че сын шлюхи уже в конвульсиях лежишь соберись с силами и отсоси",

    "публично твое рыльце переломаю",

    "не сдавайся сын шлюхи",

    "ты внатуре терпила ебучая всосируй",

    "усосешь хуину тут сын шалавы",

    "омежный ты сын шлюхи куда пропал я твою мать ебал",

    "возьми мой член в руки и отсоси его при всех",

    "твою мамашу шлюху тут растерзаем",

    "на глазах твоего батька ебал твою мамашу",

    "ты почему такой сын шлюхи отсосал",

    "ты рабо-пидор",

    "уродец ебучий принимай хуй",

    "искупаю тебя в своей сперме",

    "я коленные суставы твоей матери переломаю",

    "я своим хуем разрубил анал твоей матери",

    "не ной сын шлюхи",

    "пересоси",

    "соси хуятру",

    "ты хачина ебаная нахуй",

    "я тебя своим хуем зарежу",

    "давай ты как мой фанат начнешь лизать мои яйца",

    "тебе мать вытрахаю членаком",

    "ты омерзительный сын шалавы",

    "я использую твою мать в качестве подставки для моего богоподобного члена",

    "я вырежу твоё сердце",

    "усоси",

    "я тебе мать тут кувыркаю членом",

    "давай потей сын шлюхи",

    "лижи мои яйца омёба ебаная",

    "ты свин",

    "твоей мамаше ебалище перегрыз членом",

    "ты словно членосос",

    "твоя мать сдала свою пизду за пачу сигарет",

    "твоя мамзель — насадка на межполовые агрегаты",

    "с сатаной хуярим кагор и ебем твою мамашу",

    "цыган соси",

    "не пытайся сделать выпезд в сторону моей залупы, один хуй отсосешь",

    "чисто своим членаком влетел в пиздак твоей матери",

    "ты самый чёрный",

    "ты как блоха по моим яйцам катаешься",

    "я твоей матери прострелю её черепную коробку",

    "собирай свои мнимые силушки в кулак и начинай сосать мой богоподобный хуй ещё более встребованно",

    "я сейчас тебя на лопатки уложу сын шалавы",

    "ты настоящая терпила сосущая мой член",

    "хватит терпеть мой член, хуеглот ебаный",

    "я твоей матери пиздак проломаю",

    "я думал анал твоей матери это стекло, и решил помыть его своей смегмой",

    "давай быстрее набирай обороты",

    "я устрою цунами в пизде твоей мамаши",

    "навлеку заклятье на твою распутную шлюхо-мать",

"твоей матери пизду вскрою сын шлюхи",

"ты слабый хуй соси",

"ты терпила ебучая",

"массивно мне минет ебашируй телочка",

"членом тебя запугал опять-таки",

"я буду тебе мать резать терпиле ебаной",

"надрочу фаласом пизду твоей матери в потом членом придавлю ее",

"терпилоид ебаный закрой ебало",

"я тебе сказал пизду закрыть",

"не пропадай с радаров сын бляди ебаный",

"я твоей матери ротягу порву",

"глист хуй принимай",

"раньше времени не умирай",

"сын шлюхи ты",

"анал тебе потрошу",

"блядский отсосник а ну ка членак лови в пиздак",

"я те мамашу ебал сынга шалавы",

"ты ебать какой массив жира",

"щас будем твои жировые складки отрезать сынге шалавы",

"терпила ебучая а ну ка не терпи мой хуй",

"я просто нахуй тебе пиздак вскрою",

"терпила ебучая ты понимаешь или нет что я твоей матери ебало переломаю",

"я уже какой день тебе мамагу ебашу?",

"сынок бляди ебаной а ну ка не сдыхай на члене",

"с кентами твои потроха повырываю",

"sоси хуй терпильня ебаная",

"твоей матери не выжить от моего хуя ввиде комков спермы",

"сынок дерьма ебашь миньет",

"я буду не против твое рыгальце вскрыть",

"ты че там в пот упал сын шлюхи хуй мне отсоси",

"падай на колени сын шалавы",

"ты слабохарактерный сын шлюхи",

"после секса с твоей мамашей ее тельце все больше начало походить на труп",

"ты шалава ебаная",

"реще пиши швонь под шконку загнанная",

"ты мне за хлеб отсосал",

"сынок хуйни а ну-ка прими залупы",

"ты хач ебучий",

"мы тебе мамашу тут вытрахаем терпила",

"ты поймешь или нет что ты отсосал мне уже",

"я те органы вскрою сынку бляди ебаной",

"я тебе мать ебал ты что забыл?",

"я тебя тут лишь присутствием запугиваю..",

"на пизде твоей матери написал вход",

"проблядень ебучая ты где там эу",

"терпила ты?",

"я твоей матери без конца буду ебальник сносить-то",

"ты самый унижаемый сынга блядиночки",

"я твою мать обхаркал",

"въезжаю табуном в твою песту",

"по приколу твою мать обдристал",

"ты жирная терпила",

"ты убогий сукин сынуля",

"быстрее омлет ебаш",

"терпила же ты какая!",

"не, ну ты по факту-то отсосал",

"ты слабый сын бляди",

"я тебя и так и сяк выебу",

"вновь запугал тя членом",

"я тебе пиздак распотрошу слышишь нет",

"и вновь ты ублажняешь мой хуяк",

"я тебе хряк разобью терпила сук",

"ты на своем дерьме долго не протянешь",

"порву тебе очко сынку бляди тупой",

"я тебе мать ебашу членаком своим и все в принципе",

"ты без махинаций моего члена не одалеешь",

"слыш лови член",

"сасай, шкура",

"я тебе мать чисто членом ебашу",

"ты самый терпильный",

"я те мать ебирую",

"а ну закрой хряк",

"быстро свои всхряки прекратил пока я тебе мать не отъебал",

"занимаюсь утилизацией сынков блядей",

   ]

@loader.tds

class UnizhatorMod(loader.Module):

    strings = {

        "name": "unizhator by feeget"

    }

    

    async def client_ready(self, client, db):

        self.db = db

        self.users = self.db.get("unizhator", "users", [])

        self.phrases = self.db.get("unizhator", "phrases", [])

    

    def add_phrase(self, phrase: str):

        self.phrases.append(phrase)

        self.db.set("unizhator", "phrases", self.phrases)

    

    def add_user(self, user_id: int):

        self.users.append(user_id)

        self.db.set("unizhator", "users", self.users)

    

    def remove_user(self, user_id: int):

        self.users.remove(user_id)

        self.db.set("unizhator", "users", self.users)

    

    async def stopucmd(self, message):

        """— ✡ ᴨᴩᴇᴋᴩᴀᴛиᴛь ᴏᴄᴋᴏᴩбᴧяᴛь ᴨᴏᴧьɜᴏʙᴀᴛᴇᴧя"""

        

        self.users = []

        self.db.set("unizhator", "users", self.users)

        

        await utils.answer(

            message=message,

            response="<b>больше я не унижаю никого</b>"

        )

    

    async def randomlycmd(self, message):

        """— ✡ ᴏᴛᴨᴩᴀʙиᴛь ᴩᴀндᴏʍнᴏᴇ ᴏᴄᴋᴏᴩбᴧᴇниᴇ"""

        

        await utils.answer(

            message=message,

            response=random.choice(randomly + self.phrases)

        )

    

    async def startucmd(self, message):

        """— ✡ нᴀчᴀᴛь унижᴀᴛь ᴨᴏᴧьɜᴏʙᴀᴛᴇᴧя"""

        

        reply = await message.get_reply_message()

        

        if reply is not None:

            if reply.from_id is not None:

                await utils.answer(

                    message=message,

                    response="<b>теперь я начал унижать тебя</b>"

                )

                self.add_user(reply.from_id)

            

            else:

                await utils.answer(

                    message=message,

                    response="<b>я не могу унизить анонимного пользователя </b>"

                )

        else:

            await utils.answer(

                message=message,

                response="<b>где реплай?</b>"

            )

    

    async def clearucmd(self, message):

        """— ✡ нᴇ унижᴀᴛь ᴋᴏнᴋᴩᴇᴛнᴏᴦᴏ ᴨᴏᴧьɜᴏʙᴀᴛᴇᴧя"""

        

        reply = await message.get_reply_message()

        

        if reply is not None:

            await utils.answer(

                message=message,

                response="<b>теперь я не унижаю этого пользователя</b>"

            )

            

            try:

                self.remove_user(reply.from_id)

            except:

                await utils.answer(

                    message=message,

                    response="<b>теперь я не унижаю никого😆</b>"

                )

        else:

            await utils.answer(

                message=message,

                response="<b>где реплай?</b>"

            )

    

    async def watcher(self, message):

        if getattr(message, "from_id", None) in self.users:

            await message.reply(random.choice(randomly + self.phrases))

